[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = dmirr
directory = dmirr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dmirr/i18n/dmirr.pot
width = 80
keywords = l_

[init_catalog]
domain = dmirr
input_file = dmirr/i18n/dmirr.pot
output_dir = dmirr/i18n

[update_catalog]
domain = dmirr
input_file = dmirr/i18n/dmirr.pot
output_dir = dmirr/i18n
previous = true
